# NJUSE-HCI

./: .gitignore  readme.md
train-ticket-backend/: Dockerfile  build.gradle  pom.xml  settings.gradle  体系结构文档_ini.md
train-ticket-backend/src/main/java/org/fffd/l23o6/: L23o6Application.java
train-ticket-backend/src/main/java/org/fffd/l23o6/config/: AliPay.java  AliPayConfig.java
train-ticket-backend/src/main/java/org/fffd/l23o6/controller/: AliPayController.java  BusinessExceptionHandler.java  HelloController.java  OrderController.java  RouteController.java  StationController.java  TrainController.java  UserController.java
train-ticket-backend/src/main/java/org/fffd/l23o6/dao/: OrderDao.java  RouteDao.java  StationDao.java  TrainDao.java  UserDao.java
train-ticket-backend/src/main/java/org/fffd/l23o6/enum_/order/: OrderStatus.java
train-ticket-backend/src/main/java/org/fffd/l23o6/exception/: BizError.java
train-ticket-backend/src/main/java/org/fffd/l23o6/mapper/: OrderMapper.java  RouteMapper.java  StationMapper.java  ToTrainVoMapper.java  TrainMapper.java  UserMapper.java
train-ticket-backend/src/main/java/org/fffd/l23o6/mapper/Impl/: RouteMapperImpl.java  StationMapperImpl.java  ToTrainVoMapperImpl.java  TrainMapperImpl.java  UserMapperImpl.java
train-ticket-backend/src/main/java/org/fffd/l23o6/pojo/entity/: OrderEntity.java  RouteEntity.java  StationEntity.java  TrainEntity.java  UserEntity.java
train-ticket-backend/src/main/java/org/fffd/l23o6/pojo/enum_/: OrderStatus.java  TrainType.java
train-ticket-backend/src/main/java/org/fffd/l23o6/pojo/vo/: PagedResult.java
train-ticket-backend/src/main/java/org/fffd/l23o6/pojo/vo/order/: CreateOrderRequest.java  OrderIdVO.java  OrderVO.java  PatchOrderRequest.java
train-ticket-backend/src/main/java/org/fffd/l23o6/pojo/vo/route/: AddRouteRequest.java  RouteVO.java
train-ticket-backend/src/main/java/org/fffd/l23o6/pojo/vo/station/: AddStationRequest.java  StationVO.java
train-ticket-backend/src/main/java/org/fffd/l23o6/pojo/vo/train/: AddTrainRequest.java  AdminTrainVO.java  ListTrainRequest.java  TicketInfo.java  TrainDetailVO.java  TrainVO.java
train-ticket-backend/src/main/java/org/fffd/l23o6/pojo/vo/user/: EditUserInfoRequest.java  LoginRequest.java  RegisterRequest.java  UserVO.java
train-ticket-backend/src/main/java/org/fffd/l23o6/service/: AliPayService.java  OrderService.java  RouteService.java  StationService.java  TrainService.java  UserService.java
train-ticket-backend/src/main/java/org/fffd/l23o6/service/impl/: AliPayServiceImpl.java  OrderServiceImpl.java  RouteServiceImpl.java  StationServiceImpl.java  TrainServiceImpl.java  UserServiceImpl.java
train-ticket-backend/src/main/java/org/fffd/l23o6/util/strategy/mileagePoints/: MileagePointsStrategy.java  MileagePointsUseAllStrategy.java
train-ticket-backend/src/main/java/org/fffd/l23o6/util/strategy/payment/: PaymentStrategy.java
train-ticket-backend/src/main/java/org/fffd/l23o6/util/strategy/train/: GSeriesSeatStrategy.java  KSeriesSeatStrategy.java  TrainSeatStrategy.java
train-ticket-backend/src/main/resources/: application.yaml
train-ticket-backend/src/test/java/org/fffd/l23o6/: L23o6ApplicationTests.java
train-ticket-backend/src/test/java/org/fffd/l23o6/util/strategy/mileagePoints/: MileagePointsStrategyTest.java
train-ticket-backend/src/test/java/org/fffd/l23o6/util/strategy/train/: SeatStrategyGetPriceTest.java
train-ticket-frontend/: README.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.js
train-ticket-frontend/src/: App.vue  components.d.ts  config.ts  main.ts
train-ticket-frontend/src/components/: LoginForm.vue  MenuComponent.vue  OrderDetail.vue  OrderForm.vue  PaymentDetail.vue  RegisterForm.vue  RouteDetailForm.vue  SearchTicketForm.vue  Title.vue  TrainDescription.vue  TrainDetail.vue  TrainManageDetail.vue  TrainManageForm.vue  UserInfoComponent.vue  UserOrders.vue
train-ticket-frontend/src/pages/: index.vue  login.vue  order.vue  register.vue  route.vue  search.vue  station.vue  train.vue  user.vue
train-ticket-frontend/src/stores/: search.ts  stations.ts  user.ts
train-ticket-frontend/src/styles/: index.scss
train-ticket-frontend/src/utils/: date.ts  interfaces.ts
启发式评估作业/: 启发式评估.aux  启发式评估.tex  启发式评估.toc
