\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}团队成员}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}文档概况}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}文档负责人员}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}评估对象}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}评估方法}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}评估流程}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}启发式评估标准}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}严重性等级的标准}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}修复等级的标准}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}评估环境}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}评估结果}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}可用性问题}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
